{
  "name": "The Lone Table",
  "short_name": "Lone Table",
  "description": "A solo tabletop RPG companion built on Ironsworn mechanics",
  "start_url": "/lone-table/",
  "display": "standalone",
  "background_color": "#0e0d0c",
  "theme_color": "#0e0d0c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
